<?php while ($data = $req->fetch()): ?>
            <option value="<?= $data['id_praticien']; ?>">
                Dr. <?= ucfirst($data['praticienPrenom']) . ' ' . ucfirst($data['praticienNom']); ?>
                - <?= $data['description']; ?>
            </option>
            <?php endwhile; ?>
///////////////////////////////////////

            <?php $previousCat = ""; ?>
                                <?php $i = 0; ?>

                                <?php while ($data = $coords->fetch()) { ?>

                                <?php if ($data['description'] !== $previousCat) { ?>
                                <?php $previousCat = $data['description']; ?>
                                <?php if ($i !== 0) { ?>
                                    </optgroup>
                                <?php } ?>
                                <?php $i += 1; ?>
                                <optgroup label="<?= $data['description']; ?>">
                                    <option value="<?= $data['id_praticien']; ?>">
                                        Dr.<?= ' ' . ucfirst($data['praticienNom']) . ' ' . ucfirst($data['praticienPrenom']) ; ?>
                                    </option>
                                    <?php } else { ?>
                                    <option value="<?= $data['id_praticien']; ?>">
                                        Dr.<?= ' ' . ucfirst($data['praticienNom']) . ' ' . ucfirst($data['praticienPrenom']) ; ?>
                                    </option>
                                    <?php } ?>
                                    <?php }; ?>
                                    </optgroup>